spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=18101998
server.port=8080
spring.jpa.properties.hibernate.hbm2ddl.auto=update
